██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   
██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                  
==================================================

This report highlights various issues that may need to be addressed before your app will work with Sails 1.0.
After implementing these suggestions, some good next steps are:
* Address the issues in this report, and run the updater again with --reportOnly to regenerate the report.
  Repeat until there are no more issues!
* Review the full migration guide at: https://github.com/balderdashy/sails-docs/blob/1.0/upgrading/To1.0.md
* Attempt to lift and run your app with Sails 1.0.
* See http://sailsjs.com/support for support options!


┌─┐┌┬┐┌┬┐   ┬─┐┌─┐┌┬┐┌─┐┬  ┬┌─┐  ┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┬  ┬┌─┐  ┌┬┐┌─┐┌┬┐┬ ┬┌─┐┌┬┐┌─┐
├─┤ ││ ││   ├┬┘├┤ ││││ │└┐┌┘├┤   ├─┤│││ ││  └─┐├─┤└┐┌┘├┤   │││├┤  │ ├─┤│ │ ││└─┐
┴ ┴─┴┘─┴┘┘  ┴└─└─┘┴ ┴└─┘ └┘ └─┘  ┴ ┴┘└┘─┴┘  └─┘┴ ┴ └┘ └─┘  ┴ ┴└─┘ ┴ ┴ ┴└─┘─┴┘└─┘

In Sails 1.0, records no longer support .add() and .remove() for adding and removing
child records in a collection attribute.  Records also don't support the .save() method.
Instead, use the model class methods
`.update()`, `.addToCollection()`, `.removeFromCollection()` and `.replaceCollection()`.

Found the following possible references to `.add()`, `.remove() and `.save()`:

* .save() in www/min/production.2037b7127fdc513b1fd0b1025528f6a8e68f807d.min.js:1
* .save() in www/js/dependencies/Chart.min.js:10
* .save() in www/js/dependencies/leaflet.js:8
* .save() in www/js/dependencies/sails.io.js:4
* .save() in www/concat/production.js:4
* .save() in www/concat/production.js:4156
* .save() in test/unit/api/core/devicetype/deviceType.save.test.js:14
* .save() in test/unit/api/core/brain/brain.save.test.js:9
* .save() in api/core/brain/brain.trainNew.js:26

See the reference docs for more info:
.update(): https://sailsjs.com/docs/reference/waterline/models/update
.addToCollection(): https://sailsjs.com/docs/reference/waterline/models/addToCollection
.removeFromCollection(): https://sailsjs.com/docs/reference/waterline/models/removeFromCollection
.replaceCollection(): https://sailsjs.com/docs/reference/waterline/models/replaceCollection

╔═╗┬ ┬┌┐ ╔═╗┬ ┬┌┐   ┌┬┐┌─┐┌┬┐┬ ┬┌─┐┌┬┐┌─┐
╠═╝│ │├┴┐╚═╗│ │├┴┐  │││├┤  │ ├─┤│ │ ││└─┐
╩  └─┘└─┘╚═╝└─┘└─┘  ┴ ┴└─┘ ┴ ┴ ┴└─┘─┴┘└─┘

In Sails 1.0, many Resourceful PubSub methods have been removed, and replaced by `.publish()`.
In addition, the `.watch()` and `.unwatch()` methods have been removed (use `autoWatch` instead).
Found the following references to unsupported RPS methods:

* .publishUpdate() in api/controllers/SessionController.js:85

See the following for more info:
http://sailsjs.com/docs/upgrading/to-v-1-0#?resourceful-pubsub
http://sailsjs.com/config/blueprints#?actionrelated-settings